<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='hour' inline='true' name='federated.0i95r25023qtg816pgnx61fuf35a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='connor_hour' name='textscan.1mwpvhg12hlga31dnkdc00906nsv'>
            <connection class='textscan' directory='/Users/connordoman/Library/Mobile Documents/com~apple~CloudDocs/School/UBC/2022W1/COSC 301/project-group14/data/processed' filename='connor_hour.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1mwpvhg12hlga31dnkdc00906nsv' name='connor_hour.csv' table='[connor_hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='hour' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='integer' name='casual' ordinal='3' />
            <column datatype='integer' name='reg' ordinal='4' />
            <column datatype='integer' name='season' ordinal='5' />
            <column datatype='integer' name='holiday' ordinal='6' />
            <column datatype='string' name='weekday' ordinal='7' />
            <column datatype='integer' name='workingday' ordinal='8' />
            <column datatype='integer' name='weathersit' ordinal='9' />
            <column datatype='real' name='temp' ordinal='10' />
            <column datatype='real' name='hum' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mwpvhg12hlga31dnkdc00906nsv' name='connor_hour.csv' table='[connor_hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='hour' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='integer' name='casual' ordinal='3' />
            <column datatype='integer' name='reg' ordinal='4' />
            <column datatype='integer' name='season' ordinal='5' />
            <column datatype='integer' name='holiday' ordinal='6' />
            <column datatype='string' name='weekday' ordinal='7' />
            <column datatype='integer' name='workingday' ordinal='8' />
            <column datatype='integer' name='weathersit' ordinal='9' />
            <column datatype='real' name='temp' ordinal='10' />
            <column datatype='real' name='hum' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[connor_hour.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[connor_hour.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[connor_hour.csv_883A98888A824EEB8BBCE25F7F906647]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hour]</local-name>
            <parent-name>[connor_hour.csv]</parent-name>
            <remote-alias>hour</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[connor_hour.csv_883A98888A824EEB8BBCE25F7F906647]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[connor_hour.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[connor_hour.csv_883A98888A824EEB8BBCE25F7F906647]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>casual</remote-name>
            <remote-type>20</remote-type>
            <local-name>[casual]</local-name>
            <parent-name>[connor_hour.csv]</parent-name>
            <remote-alias>casual</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[connor_hour.csv_883A98888A824EEB8BBCE25F7F906647]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reg</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reg]</local-name>
            <parent-name>[connor_hour.csv]</parent-name>
            <remote-alias>reg</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[connor_hour.csv_883A98888A824EEB8BBCE25F7F906647]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>20</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[connor_hour.csv]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[connor_hour.csv_883A98888A824EEB8BBCE25F7F906647]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>holiday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[holiday]</local-name>
            <parent-name>[connor_hour.csv]</parent-name>
            <remote-alias>holiday</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[connor_hour.csv_883A98888A824EEB8BBCE25F7F906647]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weekday</remote-name>
            <remote-type>129</remote-type>
            <local-name>[weekday]</local-name>
            <parent-name>[connor_hour.csv]</parent-name>
            <remote-alias>weekday</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[connor_hour.csv_883A98888A824EEB8BBCE25F7F906647]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>workingday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[workingday]</local-name>
            <parent-name>[connor_hour.csv]</parent-name>
            <remote-alias>workingday</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[connor_hour.csv_883A98888A824EEB8BBCE25F7F906647]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weathersit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[weathersit]</local-name>
            <parent-name>[connor_hour.csv]</parent-name>
            <remote-alias>weathersit</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[connor_hour.csv_883A98888A824EEB8BBCE25F7F906647]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp]</local-name>
            <parent-name>[connor_hour.csv]</parent-name>
            <remote-alias>temp</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[connor_hour.csv_883A98888A824EEB8BBCE25F7F906647]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hum</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hum]</local-name>
            <parent-name>[connor_hour.csv]</parent-name>
            <remote-alias>hum</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[connor_hour.csv_883A98888A824EEB8BBCE25F7F906647]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='connor_hour.csv' datatype='table' name='[__tableau_internal_object_id__].[connor_hour.csv_883A98888A824EEB8BBCE25F7F906647]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Reg' datatype='integer' name='[reg]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='connor_hour.csv' id='connor_hour.csv_883A98888A824EEB8BBCE25F7F906647'>
            <properties context=''>
              <relation connection='textscan.1mwpvhg12hlga31dnkdc00906nsv' name='connor_hour.csv' table='[connor_hour#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='string' name='hour' ordinal='1' />
                  <column datatype='integer' name='count' ordinal='2' />
                  <column datatype='integer' name='casual' ordinal='3' />
                  <column datatype='integer' name='reg' ordinal='4' />
                  <column datatype='integer' name='season' ordinal='5' />
                  <column datatype='integer' name='holiday' ordinal='6' />
                  <column datatype='string' name='weekday' ordinal='7' />
                  <column datatype='integer' name='workingday' ordinal='8' />
                  <column datatype='integer' name='weathersit' ordinal='9' />
                  <column datatype='real' name='temp' ordinal='10' />
                  <column datatype='real' name='hum' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Rentals per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='hour' name='federated.0i95r25023qtg816pgnx61fuf35a' />
          </datasources>
          <datasource-dependencies datasource='federated.0i95r25023qtg816pgnx61fuf35a'>
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0i95r25023qtg816pgnx61fuf35a].[avg:count:qk]' value='82' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0i95r25023qtg816pgnx61fuf35a].[none:hour:nk]' value='31' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0i95r25023qtg816pgnx61fuf35a].[none:hour:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0i95r25023qtg816pgnx61fuf35a].[avg:count:qk]</rows>
        <cols>[federated.0i95r25023qtg816pgnx61fuf35a].[none:hour:nk]</cols>
      </table>
      <simple-id uuid='{A9CC305A-7DE4-49C8-BEDD-9F6640FD80A1}' />
    </worksheet>
    <worksheet name='Average Rentals per Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='hour' name='federated.0i95r25023qtg816pgnx61fuf35a' />
          </datasources>
          <datasource-dependencies datasource='federated.0i95r25023qtg816pgnx61fuf35a'>
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0i95r25023qtg816pgnx61fuf35a].[none:weekday:nk]' value='143' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0i95r25023qtg816pgnx61fuf35a].[none:weekday:nk]' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0i95r25023qtg816pgnx61fuf35a].[avg:count:qk]</rows>
        <cols>[federated.0i95r25023qtg816pgnx61fuf35a].[none:weekday:nk]</cols>
      </table>
      <simple-id uuid='{A7FA1927-1171-4102-9098-3D5953213D7C}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='hour' name='federated.0i95r25023qtg816pgnx61fuf35a' />
          </datasources>
          <datasource-dependencies datasource='federated.0i95r25023qtg816pgnx61fuf35a'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
            <column-instance column='[holiday]' derivation='Sum' name='[sum:holiday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0i95r25023qtg816pgnx61fuf35a].[yr:date:ok] * [federated.0i95r25023qtg816pgnx61fuf35a].[sum:holiday:qk])</cols>
      </table>
      <simple-id uuid='{B4477FF1-44C9-4626-A87D-BB97D94B5CE6}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Milestone 4'>
      <style />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone forceUpdate='true' h='14974' id='6' type-v2='text' w='98438' x='781' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='24'>Hourly Bike Rentals – Connor</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Our dataset is compiled from Washington, D.C.–based </run>
                <run fontsize='12' italic='true'>Capital Bikeshare</run>
                <run fontsize='12'>&apos;s rental data. This data records hour-by-hour usage over two years between January 2011 and December 2012.</run>
              </formatted-text>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='38932' id='16' param='horz' type-v2='layout-flow' w='98438' x='781' y='16016'>
              <zone fixed-size='806' h='38932' id='5' is-fixed='true' name='Average Rentals per Weekday' w='79492' x='781' y='16016'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='38932' id='17' type-v2='text' w='18946' x='80273' y='16016'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Which days of the week have the most bike rentals?</run>
                  <run>
Friday has the most rentals, on average, which makes sense as it&apos;s the day which overlaps work commuters and people who have fun in the evening. </run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone h='44010' id='18' param='horz' type-v2='layout-flow' w='98438' x='781' y='54948'>
              <zone forceUpdate='true' h='44010' id='19' type-v2='text' w='17579' x='781' y='54948'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Which times of day are the most bikes rented?</run>
                  <run>
By hour, we see peaks around 8:00am and 5:00pm as these are the times people commute to and from work.</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='820' h='44010' id='15' is-fixed='true' name='Average Rentals per Hour' w='80859' x='18360' y='54948'>
                <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone forceUpdate='true' h='16016' id='6' type-v2='text' w='98438' x='781' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='24'>Hourly Bike Rentals – Connor</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run>Æ&#10;</run>
                    <run fontsize='12'>Our dataset is compiled from Washington, D.C.–based </run>
                    <run fontsize='12' italic='true'>Capital Bikeshare</run>
                    <run fontsize='12'>&apos;s rental data. This data records hour-by-hour usage over two years between January 2011 and December 2012.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38932' id='5' is-fixed='true' name='Average Rentals per Weekday' w='79492' x='781' y='17058'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='38932' id='17' type-v2='text' w='18946' x='80273' y='17058'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Which days of the week have the most bike rentals?</run>
                    <run>
Friday has the most rentals, on average, which makes sense as it&apos;s the day which overlaps work commuters and people who have fun in the evening. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='42968' id='19' type-v2='text' w='17579' x='781' y='55990'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Which times of day are the most bikes rented?</run>
                    <run>
By hour, we see peaks around 8:00am and 5:00pm as these are the times people commute to and from work.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42968' id='15' is-fixed='true' name='Average Rentals per Hour' w='80859' x='18360' y='55990'>
                  <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2D844EC6-8B58-4591-9A75-06B27B162B5F}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Average Rentals per Weekday'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{51CA1F8C-1322-4C7F-86F4-9B6B65E5868B}' />
    </window>
    <window class='dashboard' name='Milestone 4'>
      <viewpoints>
        <viewpoint name='Average Rentals per Hour' />
        <viewpoint name='Average Rentals per Weekday'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <device-preview mobileapp-chrome-visible='false' visible='true'>
        <device name='iPhone 7, 8' type='Phone' />
      </device-preview>
      <simple-id uuid='{778E76ED-03C1-43BE-8C0F-2B7CB27350DD}' />
    </window>
    <window class='worksheet' name='Average Rentals per Hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2745F692-3BDF-4DEB-8C30-6A79AD5E4F78}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3925C22D-F5AB-45DD-8C97-816A8944B78F}' />
    </window>
  </windows>
</workbook>
