<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='bike_dataset_edited' inline='true' name='federated.1llkaz90nolozv1gasddz0tnbbcr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_dataset_edited' name='textscan.1pc2tnt16inymh163b21i0j1qn1x'>
            <connection class='textscan' directory='/Users/zaynb.alkhafadi/cosc301/project/project-group14/notebooks' filename='bike_dataset_edited.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1pc2tnt16inymh163b21i0j1qn1x' name='bike_dataset_edited.csv' table='[bike_dataset_edited#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='instant' ordinal='1' />
            <column datatype='date' name='dteday' ordinal='2' />
            <column datatype='integer' name='season' ordinal='3' />
            <column datatype='integer' name='yr' ordinal='4' />
            <column datatype='integer' name='mnth' ordinal='5' />
            <column datatype='integer' name='hr' ordinal='6' />
            <column datatype='integer' name='holiday' ordinal='7' />
            <column datatype='string' name='weekday' ordinal='8' />
            <column datatype='integer' name='workingday' ordinal='9' />
            <column datatype='integer' name='weathersit' ordinal='10' />
            <column datatype='real' name='temp' ordinal='11' />
            <column datatype='real' name='atemp' ordinal='12' />
            <column datatype='real' name='hum' ordinal='13' />
            <column datatype='real' name='windspeed' ordinal='14' />
            <column datatype='integer' name='casual' ordinal='15' />
            <column datatype='integer' name='registered' ordinal='16' />
            <column datatype='integer' name='cnt' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pc2tnt16inymh163b21i0j1qn1x' name='bike_dataset_edited.csv' table='[bike_dataset_edited#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='instant' ordinal='1' />
            <column datatype='date' name='dteday' ordinal='2' />
            <column datatype='integer' name='season' ordinal='3' />
            <column datatype='integer' name='yr' ordinal='4' />
            <column datatype='integer' name='mnth' ordinal='5' />
            <column datatype='integer' name='hr' ordinal='6' />
            <column datatype='integer' name='holiday' ordinal='7' />
            <column datatype='string' name='weekday' ordinal='8' />
            <column datatype='integer' name='workingday' ordinal='9' />
            <column datatype='integer' name='weathersit' ordinal='10' />
            <column datatype='real' name='temp' ordinal='11' />
            <column datatype='real' name='atemp' ordinal='12' />
            <column datatype='real' name='hum' ordinal='13' />
            <column datatype='real' name='windspeed' ordinal='14' />
            <column datatype='integer' name='casual' ordinal='15' />
            <column datatype='integer' name='registered' ordinal='16' />
            <column datatype='integer' name='cnt' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>instant</remote-name>
            <remote-type>20</remote-type>
            <local-name>[instant]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>instant</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dteday</remote-name>
            <remote-type>133</remote-type>
            <local-name>[dteday]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>dteday</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>20</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>yr</remote-name>
            <remote-type>20</remote-type>
            <local-name>[yr]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>yr</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mnth</remote-name>
            <remote-type>20</remote-type>
            <local-name>[mnth]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>mnth</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hr</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hr]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>hr</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>holiday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[holiday]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>holiday</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weekday</remote-name>
            <remote-type>129</remote-type>
            <local-name>[weekday]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>weekday</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>workingday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[workingday]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>workingday</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weathersit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[weathersit]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>weathersit</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>temp</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>atemp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[atemp]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>atemp</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hum</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hum]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>hum</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>windspeed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[windspeed]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>windspeed</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>casual</remote-name>
            <remote-type>20</remote-type>
            <local-name>[casual]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>casual</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>registered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[registered]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>registered</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cnt</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cnt]</local-name>
            <parent-name>[bike_dataset_edited.csv]</parent-name>
            <remote-alias>cnt</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bike_dataset_edited.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[cnt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[cnt]' peg='0' size='30.8' />
      </column>
      <column datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[hr]' role='dimension' type='ordinal' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column-instance column='[casual]' derivation='Avg' name='[avg:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hr]' derivation='Avg' name='[avg:hr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Avg' name='[avg:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Count' name='[cnt:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hr]' derivation='CountD' name='[ctd:hr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1llkaz90nolozv1gasddz0tnbbcr].[avg:registered:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1llkaz90nolozv1gasddz0tnbbcr].[cnt:registered:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1llkaz90nolozv1gasddz0tnbbcr].[sum:registered:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1llkaz90nolozv1gasddz0tnbbcr].[avg:hr:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1llkaz90nolozv1gasddz0tnbbcr].[ctd:hr:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1llkaz90nolozv1gasddz0tnbbcr].[avg:casual:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1llkaz90nolozv1gasddz0tnbbcr].[avg:weekday:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1llkaz90nolozv1gasddz0tnbbcr].[sum:weekday:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='bike_dataset_edited.csv' id='bike_dataset_edited.csv_49B820348A83451DB8A9A9DCEBD91F12'>
            <properties context=''>
              <relation connection='textscan.1pc2tnt16inymh163b21i0j1qn1x' name='bike_dataset_edited.csv' table='[bike_dataset_edited#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='instant' ordinal='1' />
                  <column datatype='date' name='dteday' ordinal='2' />
                  <column datatype='integer' name='season' ordinal='3' />
                  <column datatype='integer' name='yr' ordinal='4' />
                  <column datatype='integer' name='mnth' ordinal='5' />
                  <column datatype='integer' name='hr' ordinal='6' />
                  <column datatype='integer' name='holiday' ordinal='7' />
                  <column datatype='string' name='weekday' ordinal='8' />
                  <column datatype='integer' name='workingday' ordinal='9' />
                  <column datatype='integer' name='weathersit' ordinal='10' />
                  <column datatype='real' name='temp' ordinal='11' />
                  <column datatype='real' name='atemp' ordinal='12' />
                  <column datatype='real' name='hum' ordinal='13' />
                  <column datatype='real' name='windspeed' ordinal='14' />
                  <column datatype='integer' name='casual' ordinal='15' />
                  <column datatype='integer' name='registered' ordinal='16' />
                  <column datatype='integer' name='cnt' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The average of casual vs registered users throughout the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_dataset_edited' name='federated.1llkaz90nolozv1gasddz0tnbbcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1llkaz90nolozv1gasddz0tnbbcr'>
            <column-instance column='[casual]' derivation='Avg' name='[avg:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Avg' name='[avg:registered:qk]' pivot='key' type='quantitative' />
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llkaz90nolozv1gasddz0tnbbcr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1llkaz90nolozv1gasddz0tnbbcr].[avg:casual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1llkaz90nolozv1gasddz0tnbbcr].[avg:registered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llkaz90nolozv1gasddz0tnbbcr].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llkaz90nolozv1gasddz0tnbbcr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llkaz90nolozv1gasddz0tnbbcr].[Multiple Values]</rows>
        <cols>([federated.1llkaz90nolozv1gasddz0tnbbcr].[none:weekday:nk] / [federated.1llkaz90nolozv1gasddz0tnbbcr].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{E19115B9-5DDB-4F4B-B88F-D622E138FF8F}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>which month had the lowest amount of bike rentals between registered and casual users?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_dataset_edited' name='federated.1llkaz90nolozv1gasddz0tnbbcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1llkaz90nolozv1gasddz0tnbbcr'>
            <column-instance column='[casual]' derivation='Avg' name='[avg:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Avg' name='[avg:registered:qk]' pivot='key' type='quantitative' />
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[dteday]' derivation='Month-Trunc' name='[tmn:dteday:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1llkaz90nolozv1gasddz0tnbbcr].[tmn:dteday:qk]' scope='cols' value='Months of the year' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llkaz90nolozv1gasddz0tnbbcr].[avg:registered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llkaz90nolozv1gasddz0tnbbcr].[avg:casual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1llkaz90nolozv1gasddz0tnbbcr].[avg:registered:qk] + [federated.1llkaz90nolozv1gasddz0tnbbcr].[avg:casual:qk])</rows>
        <cols>[federated.1llkaz90nolozv1gasddz0tnbbcr].[tmn:dteday:qk]</cols>
      </table>
      <simple-id uuid='{473AFCED-6F5E-4D6C-9107-C5081E5E608D}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>At what hour has the most and least bike rentals?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_dataset_edited' name='federated.1llkaz90nolozv1gasddz0tnbbcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1llkaz90nolozv1gasddz0tnbbcr'>
            <column-instance column='[cnt]' derivation='Avg' name='[avg:cnt:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[hr]' role='dimension' type='ordinal' />
            <column-instance column='[hr]' derivation='None' name='[none:hr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weathersit]' derivation='Sum' name='[sum:weathersit:qk]' pivot='key' type='quantitative' />
            <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1llkaz90nolozv1gasddz0tnbbcr].[sum:weathersit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llkaz90nolozv1gasddz0tnbbcr].[avg:cnt:qk]</rows>
        <cols>[federated.1llkaz90nolozv1gasddz0tnbbcr].[none:hr:ok]</cols>
      </table>
      <simple-id uuid='{B67E2D67-AFE7-4906-A0B9-FECC4230FF8B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='zaynb&apos;s dashboard'>
      <style />
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='90001' x='727' y='1000'>
              <zone h='62250' id='3' name='Sheet 1' w='37825' x='52903' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='39125' id='9' name='Sheet 2' w='52176' x='727' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='35750' id='10' name='Sheet 3' w='90001' x='727' y='63250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='23125' id='13' type-v2='text' w='52176' x='727' y='40125'>
                <formatted-text>
                  <run bold='true' fontsize='12'>which month had the lowest amount of bike rentals? </run>
                  <run>
There are more casual users during the spring/summer seasons vs the winter, the same can also be said about registered users as well. This makes sense as more people are off school/work, on vacation , etc. The month with the lowest amount of bike rentals between registered and casual was december.

</run>
                  <run fontalignment='2'>Æ&#10;</run>
                  <run bold='true' fontalignment='2' fontsize='12'>the average of casual vs registered users throughout the week.</run>
                  <run fontalignment='2'>
The average of registered users is always higher than the average of casual users. Although the averge for casual users increases on the weekend.
</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='94' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8545' x='90728' y='1000'>
              <zone h='8250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1llkaz90nolozv1gasddz0tnbbcr].[:Measure Names]' type-v2='color' w='8545' x='90728' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
                <zone fixed-size='280' h='39125' id='9' is-fixed='true' name='Sheet 2' w='52176' x='727' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='62250' id='3' is-fixed='true' name='Sheet 1' w='37825' x='52903' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1llkaz90nolozv1gasddz0tnbbcr].[:Measure Names]' type-v2='color' w='8545' x='90728' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='23125' id='13' type-v2='text' w='52176' x='727' y='40125'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>which month had the lowest amount of bike rentals? </run>
                    <run>
There are more casual users during the spring/summer seasons vs the winter, the same can also be said about registered users as well. This makes sense as more people are off school/work, on vacation , etc. The month with the lowest amount of bike rentals between registered and casual was december.

</run>
                    <run fontalignment='2'>Æ&#10;</run>
                    <run bold='true' fontalignment='2' fontsize='12'>the average of casual vs registered users throughout the week.</run>
                    <run fontalignment='2'>
The average of registered users is always higher than the average of casual users. Although the averge for casual users increases on the weekend.
</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='278' h='35750' id='10' is-fixed='true' name='Sheet 3' w='90001' x='727' y='63250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{52AFC585-B247-4F30-8610-709838523478}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1llkaz90nolozv1gasddz0tnbbcr].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2E820BD0-F48F-4017-8B93-08F79EA918F3}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1AB7C2DF-DCA9-4AB0-ABAD-B6D62204B37A}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2F769AEB-4003-4E89-A14F-37D95F1AF2CF}' />
    </window>
    <window class='dashboard' name='zaynb&apos;s dashboard'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{7BDE9E77-0FA8-4E20-9FC1-5BA8AC32B60D}' />
    </window>
  </windows>
</workbook>
